# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jnu/exp13/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jnu/exp7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jnu/final_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/exp13/: MainActivity.java
app/src/main/java/com/jnu/exp7/: Book.java  BookList.java  EditBookActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MyApplication.java  MyViewPageAdapter.java  News.java  Shop.java  ShopLoader.java
app/src/main/java/com/jnu/final_work/: Alter_activity.java  Book.java  BookDao.java  BookDaoImpl.java  BookList.java  Dialog_Activity.java  Library_function.java  MainActivity.java  RegisterActivity.java  User.java  UserDao.java  UserDaoImpl.java  cancel.java  find.java
app/src/main/java/com/zhihuishu/innovationcourse/: MainActivity.java  Teacher.java  TeacherAdapter.java  TeacherDetailActivity.java
app/src/main/res/drawable/: eidttext_background.xml
app/src/main/res/layout/: activity_booklist.xml  activity_dialog_.xml  activity_library_function.xml  activity_main.xml  activity_teacher_detail.xml  bookactivity.xml  booklist.xml  fragment_one.xml  fragment_three.xml  item_list.xml  teacher_item.xml
app/src/main/res/menu/: recyclerview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
